{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "doxframe",
  "main": "worker.js",
  "compatibility_date": "2026-08-20",
  // After doxframe.com is attached to Cloudflare, you can enable this: 
  // "routes": [{"pattern":"doxframe.com","custom_domain":true}],
  "assets": {
    "html_handling": "auto-trailing-slash",
    "directory": "./public",
    "not_found_handling": "404-page"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "doxframe-db",
      "database_id": "292a8768-f533-4d75-af4a-43fca3621f04"
    }
  ],
  "triggers": {
    "crons": ["17 3 * * *"]
  },
  "secrets": {
    "required": ["AUTH_PEPPER", "RESEND_API_KEY", "FROM_EMAIL"]
  }
}
